{
  "name": "projectTourism",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "abort-controller": "^3.0.0",
    "form-data": "^2.5.0",
    "jetifier": "^1.6.4",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-get-location": "^1.2.0",
    "react-native-maps": "0.25.0",
    "react-native-maps-directions": "^1.7.0",
    "react-native-modal": "^11.3.1",
    "react-native-ratings": "^6.3.1",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-slideshow": "^1.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
